# coding: utf-8
import numpy
import cv2
im_g = cv2.imread('smallgray.png', 0)
im_g
im_g = cv2.imread('smallgray.png', 1)
im_g
cv2.imwrite('newsmallgray.png', im_g)
im_g = cv2.imread('smallgray.png', 0)
im_g
im_g[0:2, 2:4]
im_g.shape
im_g[2, 4]
for i in im_g:
    print(i)
    
for i in im_g.T:
    print(i)
    
for i in im_g.flat:
    print(i)
    
ims = numpy.hstack((im_g, im_g))
ims
# Stacked array
ims = numpy.hstack((im_g, im_g, im_g))
print(ims)
ims = numpy.vstack((im_g, im_g, im_g))
print(ims)
# Split array into smaller arrays
lst = numpy.hsplit(ims, 5)
print(lst)
lst = numpy.vsplit(ims, 3)
lst
%save image_numpy
%save -r image_numpy 1-999
